<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Homescreen</class>
 <widget class="QMainWindow" name="Homescreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homescreen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Homescreen_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>718</width>
      <height>486</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_schedule">
     <attribute name="title">
      <string>Schedule</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>31</y>
        <width>242</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addEvent">
         <property name="text">
          <string>Add Event</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editEvent">
         <property name="text">
          <string>Edit Event</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeEvent">
         <property name="text">
          <string>Remove Event</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_addEvent">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>62</y>
        <width>242</width>
        <height>389</height>
       </rect>
      </property>
      <property name="title">
       <string>Add New Event:</string>
      </property>
      <widget class="QTextEdit" name="textEdit_details">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>217</y>
         <width>227</width>
         <height>99</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>26</y>
         <width>203</width>
         <height>67</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="EventNameLabel">
          <property name="text">
           <string>Event Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="eventName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="eventTypeLabel">
          <property name="text">
           <string>Event Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="eventType"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>96</y>
         <width>83</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkBox_multipleDay">
          <property name="text">
           <string>Multiple Day</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_allDay">
          <property name="text">
           <string>All Day</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>96</y>
         <width>147</width>
         <height>119</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="eventDateLabel">
          <property name="text">
           <string>Event Date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="eventDate">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>7000</year>
            <month>12</month>
            <day>31</day>
           </datetime>
          </property>
          <property name="maximumTime">
           <time>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
           </time>
          </property>
          <property name="date">
           <date>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="eventDateEndLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>End Date:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="eventDateEnd">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>7000</year>
            <month>12</month>
            <day>31</day>
           </datetime>
          </property>
          <property name="maximumTime">
           <time>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
           </time>
          </property>
          <property name="date">
           <date>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="startTimeLabel">
          <property name="text">
           <string>Start Time:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTimeEdit" name="timeEdit_eventStart"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="endTimeLabel">
          <property name="text">
           <string>End Time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTimeEdit" name="timeEdit_eventEnd"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="eventEndLabel_2">
          <property name="text">
           <string>Details:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>322</y>
         <width>158</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QPushButton" name="saveEvent">
          <property name="text">
           <string>Save Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_editEvent">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>62</y>
        <width>242</width>
        <height>389</height>
       </rect>
      </property>
      <property name="title">
       <string>Edit Selected Event:</string>
      </property>
      <widget class="QTextEdit" name="textEdit_details_3">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>217</y>
         <width>227</width>
         <height>99</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_12">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>26</y>
         <width>203</width>
         <height>67</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="EventNameLabel_3">
          <property name="text">
           <string>Event Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="eventName_3"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="eventTypeLabel_3">
          <property name="text">
           <string>Event Type:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="eventType_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_13">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>96</y>
         <width>83</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox_multipleDay_3">
          <property name="text">
           <string>Multiple Day</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_allDay_3">
          <property name="text">
           <string>All Day</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_14">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>96</y>
         <width>147</width>
         <height>119</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="eventDateLabel_3">
          <property name="text">
           <string>Event Date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="eventDate_3">
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>7000</year>
            <month>12</month>
            <day>31</day>
           </datetime>
          </property>
          <property name="maximumTime">
           <time>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
           </time>
          </property>
          <property name="date">
           <date>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="eventDateEndLabel_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>End Date:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="eventDateEnd_3">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>7000</year>
            <month>12</month>
            <day>31</day>
           </datetime>
          </property>
          <property name="maximumTime">
           <time>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
           </time>
          </property>
          <property name="date">
           <date>
            <year>2015</year>
            <month>11</month>
            <day>18</day>
           </date>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="startTimeLabel_3">
          <property name="text">
           <string>Start Time:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTimeEdit" name="timeEdit_eventStart_3"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="endTimeLabel_3">
          <property name="text">
           <string>End Time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTimeEdit" name="timeEdit_eventEnd_3"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="eventEndLabel_4">
          <property name="text">
           <string>Details:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_15">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>322</y>
         <width>158</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QPushButton" name="saveEvent_3">
          <property name="text">
           <string>Save Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_3">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_confirmDeleteEvent">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>62</y>
        <width>242</width>
        <height>129</height>
       </rect>
      </property>
      <property name="title">
       <string>Confirm Event Delete:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>28</y>
         <width>201</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>CONFIRM DELETE OF EVENT:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_eventDelete">
            <property name="text">
             <string>+eventName</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>EVENT WILL BE PERMANENTLY DELETED!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_deleteEvent">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cancelDeleteEvent">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_eventDetailDisplay">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>62</y>
        <width>242</width>
        <height>389</height>
       </rect>
      </property>
      <property name="title">
       <string>Event Details:</string>
      </property>
      <widget class="QTextEdit" name="textEdit_detailsDisplay">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>174</y>
         <width>227</width>
         <height>99</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_16">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>24</y>
         <width>164</width>
         <height>148</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_22">
        <item>
         <widget class="QLabel" name="label_nameDisplay">
          <property name="text">
           <string>+name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_typeDisplay">
          <property name="text">
           <string>+type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_startDateDisplay">
          <property name="text">
           <string>+startDate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_endDateDisplay">
          <property name="text">
           <string>+endDate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_startTimeDisplay">
          <property name="text">
           <string>+startTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_endTimeDisplay">
          <property name="text">
           <string>+endTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_detailDisplay">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>24</y>
         <width>61</width>
         <height>148</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_21">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Start Date:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>End Date:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Start Time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>End Time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Details:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>37</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Events:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>31</y>
        <width>443</width>
        <height>420</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="tableView_eventView"/>
       </item>
       <item>
        <widget class="QScrollBar" name="ScheduleScrollBar">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_calendar">
     <attribute name="title">
      <string>Calendar</string>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>10</y>
        <width>435</width>
        <height>420</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>472</x>
        <y>20</y>
        <width>216</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="createNewEv">
         <property name="text">
          <string>Create Event</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Edit Event</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_gradebook">
     <attribute name="title">
      <string>Gradebook</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>178</y>
        <width>243</width>
        <height>263</height>
       </rect>
      </property>
      <property name="title">
       <string>Schedule:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>45</y>
         <width>218</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_sunday">
            <property name="text">
             <string>Sunday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_monday">
            <property name="text">
             <string>Monday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tuesday">
            <property name="text">
             <string>Tuesday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_wednesday">
            <property name="text">
             <string>Wednesday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_thursday">
            <property name="text">
             <string>Thursday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_friday">
            <property name="text">
             <string>Friday:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_saturday">
            <property name="text">
             <string>Saturday:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_sundayTime">
            <property name="text">
             <string>+Sun</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_mondayTime">
            <property name="text">
             <string>+Mon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tuesdayTime">
            <property name="text">
             <string>+Tues</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_wednesdayTime">
            <property name="text">
             <string>+Wed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_thursdayTime">
            <property name="text">
             <string>+Thurs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_fridayTime">
            <property name="text">
             <string>+Fri</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_saturdayTime">
            <property name="text">
             <string>+Sat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_sundayTimeEnd">
            <property name="text">
             <string>+Sun</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_mondayTimeEnd">
            <property name="text">
             <string>+Mon</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tuesdayTimeEnd">
            <property name="text">
             <string>+Tues</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_wednesdayTimeEnd">
            <property name="text">
             <string>+Wed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_thursdayTimeEnd">
            <property name="text">
             <string>+Thurs</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_fridayTimeEnd">
            <property name="text">
             <string>+Fri</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_saturdayTimeEnd">
            <property name="text">
             <string>+Sat</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>25</y>
         <width>142</width>
         <height>16</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>End:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>178</y>
        <width>445</width>
        <height>263</height>
       </rect>
      </property>
      <property name="title">
       <string>Grade:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>427</width>
         <height>205</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Running Total:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_totalGrade">
            <property name="text">
             <string>+total</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_categories">
            <property name="text">
             <string>Categories:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight">
            <property name="text">
             <string>Weight:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_overall">
            <property name="text">
             <string>Overall:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_outOf">
            <property name="text">
             <string>Possible:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned">
            <property name="text">
             <string>Category %:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentagePossible">
            <property name="text">
             <string>Possible %:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_category1">
            <property name="text">
             <string>+category1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight1">
            <property name="text">
             <string>+weight1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned1">
            <property name="text">
             <string>+earned1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible1">
            <property name="text">
             <string>+possible1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage1">
            <property name="text">
             <string>+percent1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned1">
            <property name="text">
             <string>+%possible1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_category2">
            <property name="text">
             <string>+category2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight2">
            <property name="text">
             <string>+weight2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned2">
            <property name="text">
             <string>+earned2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible2">
            <property name="text">
             <string>+possible2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage2">
            <property name="text">
             <string>+percent2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned2">
            <property name="text">
             <string>+%possible2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_category3">
            <property name="text">
             <string>+category3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight3">
            <property name="text">
             <string>+weight3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned3">
            <property name="text">
             <string>+earned3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible3">
            <property name="text">
             <string>+possible3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage3">
            <property name="text">
             <string>+percent3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned3">
            <property name="text">
             <string>+%possible3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_category4">
            <property name="text">
             <string>+category4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight4">
            <property name="text">
             <string>+weight4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned4">
            <property name="text">
             <string>+earned4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible4">
            <property name="text">
             <string>+possible4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage4">
            <property name="text">
             <string>+percent4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned4">
            <property name="text">
             <string>+%possible4</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_category5">
            <property name="text">
             <string>+category5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight5">
            <property name="text">
             <string>+weight5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned5">
            <property name="text">
             <string>+earned5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible5">
            <property name="text">
             <string>+possible5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage5">
            <property name="text">
             <string>+percent5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned5">
            <property name="text">
             <string>+%possible5</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_category6">
            <property name="text">
             <string>+category6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight6">
            <property name="text">
             <string>+weight6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned6">
            <property name="text">
             <string>+earned6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible6">
            <property name="text">
             <string>+possible6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage6">
            <property name="text">
             <string>+percent6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned6">
            <property name="text">
             <string>+%possible6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_category7">
            <property name="text">
             <string>+category7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_weight7">
            <property name="text">
             <string>+weight7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_earned7">
            <property name="text">
             <string>+earned7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_possible7">
            <property name="text">
             <string>+possible7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentage7">
            <property name="text">
             <string>+percent7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_percentageEarned7">
            <property name="text">
             <string>+%possible7</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_confirmDelete">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>18</y>
        <width>322</width>
        <height>152</height>
       </rect>
      </property>
      <property name="title">
       <string>Confirm Delete:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>39</y>
         <width>218</width>
         <height>84</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>CONFIRM DELETE OF COURSE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_courseDelete">
          <property name="text">
           <string>+CourseNumber</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>COURSE WILL BE PERMANENTLY DELETED!</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QPushButton" name="pushButton_deleteCourse_2">
            <property name="text">
             <string>DELETE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cancel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_courses">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>18</y>
        <width>322</width>
        <height>152</height>
       </rect>
      </property>
      <property name="title">
       <string>Courses:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>22</y>
         <width>311</width>
         <height>124</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QComboBox" name="comboBox_courses"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>237</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_addCourse">
          <property name="text">
           <string>Add Course</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_deleteCourse">
            <property name="text">
             <string>Delete Course</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_assignmentGrades">
          <property name="text">
           <string>Add / Edit Assignment Grades</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>381</x>
        <y>18</y>
        <width>322</width>
        <height>152</height>
       </rect>
      </property>
      <property name="title">
       <string>Course Information:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>22</y>
         <width>80</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_courseNumber">
          <property name="text">
           <string>Course Number:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_courseName">
          <property name="text">
           <string>Course Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_instructor">
          <property name="text">
           <string>Instructor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_location">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_grading">
          <property name="text">
           <string>Grading:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>94</x>
         <y>22</y>
         <width>286</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_courseNumberInfo">
          <property name="text">
           <string>+CourseNumber</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_courseNameInfo">
          <property name="text">
           <string>+CourseName</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_instructorInfo">
          <property name="text">
           <string>+Instructor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_locationInfo">
          <property name="text">
           <string>+Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_gradingInfo">
          <property name="text">
           <string>+Grading</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>To-Do List</string>
     </attribute>
     <widget class="QTableView" name="tableView_toDo">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>62</y>
        <width>509</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>185</x>
        <y>10</y>
        <width>279</width>
        <height>49</height>
       </rect>
      </property>
      <property name="title">
       <string>Show To-Do:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>260</width>
         <height>19</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="radioButton_viewAll">
          <property name="text">
           <string>View All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_completed">
          <property name="text">
           <string>Completed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_uncompleted">
          <property name="text">
           <string>Uncompleted</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_addToDo">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>225</y>
        <width>175</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Add To-Do:</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>158</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Date:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLineEdit" name="lineEdit_toDoName"/>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_toDo"/>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit_toDo"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_insertToDo">
          <property name="text">
           <string>Insert To-Do</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_editToDo">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>224</y>
        <width>175</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Edit To-Do:</string>
      </property>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>158</width>
         <height>107</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Date:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLineEdit" name="lineEdit_toDoName_2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dateEdit_toDo_2"/>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit_toDo_2"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_insertToDo_2">
          <property name="text">
           <string>Update To-Do</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>64</y>
        <width>168</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_addToDo">
         <property name="text">
          <string>Add To-Do</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_editToDo">
         <property name="text">
          <string>Edit To-Do</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_deleteToDo">
         <property name="text">
          <string>Delete Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_toDoCompleted">
         <property name="text">
          <string>Mark Completed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_toDoUncompleted">
         <property name="text">
          <string>Mark Uncompleted</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>addEvent</tabstop>
  <tabstop>editEvent</tabstop>
  <tabstop>removeEvent</tabstop>
  <tabstop>tableView_eventView</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>createNewEv</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>comboBox_courses</tabstop>
  <tabstop>pushButton_addCourse</tabstop>
  <tabstop>pushButton_deleteCourse</tabstop>
  <tabstop>pushButton_assignmentGrades</tabstop>
  <tabstop>Homescreen_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
